<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-39-fXw">
                                <rect key="frame" x="140" y="80" width="93.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-Tr-ZoB">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nM2-Tr-ZoB" firstAttribute="top" secondItem="gp3-39-fXw" secondAttribute="top" constant="60" id="2Qq-rL-BrO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qq-rL-BrO"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-p6-0Ie">
                                <rect key="frame" x="152" y="109.5" width="71" height="30"/>
                                <state key="normal" title="PUSH ME!"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjP-9V-hIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-Wb-O9G">
                                <rect key="frame" x="166.5" y="148.5" width="42" height="30"/>
                                <state key="normal" title="COOL"/>
                                <connections>
                                    <action selector="coolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZl-Kq-PCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxO-p6-0Ie" firstAttribute="top" secondItem="nM2-Tr-ZoB" secondAttribute="bottom" constant="9" id="7GE-P6-Lvz"/>
                            <constraint firstItem="gp3-39-fXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLX-c0-unK"/>
                            <constraint firstItem="XxO-p6-0Ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rt4-of-qOF"/>
                            <constraint firstItem="6xd-Wb-O9G" firstAttribute="top" secondItem="XxO-p6-0Ie" secondAttribute="bottom" constant="9" id="ho0-Os-hdC"/>
                            <constraint firstItem="6xd-Wb-O9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXd-rL-ceq"/>
                            <constraint firstItem="gp3-39-fXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="zdw-dE-onb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="nM2-Tr-ZoB" id="myF-pu-ZGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
